# Supabase Configuration
# Get these values from your Supabase project settings:
# https://supabase.com/dashboard/project/_/settings/api


DATABASE_URL="postgresql://postgres.padpqsnvrgqozszrxanf:8aVBLdSlopfX73id@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
#8aVBLdSlopfX73id
PORT=3000